{
  "name": "react-test-task",
  "version": "1.0.0",
  "description": "Implement an application that can display pages: login, list, product / news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shemchuk/react-test-task.git"
  },
  "author": "Mikhail Shemchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shemchuk/react-test-task/issues"
  },
  "homepage": "https://github.com/Shemchuk/react-test-task#readme"
}
